# parent-project

./: .classpath  .project  README.md  pom.xml
author-service/: pom.xml
author-service/src/main/java/com/aweit/: AuthorServiceApplication.java
author-service/src/main/resources/: application.yaml
author-service/src/test/java/com/aweit/: AuthorServiceApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/aweit/: BookServiceApplication.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/com/aweit/: BookServiceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/aweit/: ConfigserverApplication.java  YamlLabController.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: author-service.properties  book-service-dev.properties  book-service-prod.properties  book-service.properties  eureka-server.properties  gateway-server.yml
configserver/src/test/java/com/aweit/: ConfigserverApplicationTests.java
docker/: docker-compose.yml  realm-export.json
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/aweit/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/aweit/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/aweit/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/aweit/: GatewayserverApplicationTests.java
(+34 files in other folders)
