<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aweit</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>bstock-parent</artifactId>
	<packaging>pom</packaging>

	<name>bstock-parent</name>
	<description>Parent project for labCloud</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath />
	</parent>

	<properties>
		<docker.image.prefix>bstock</docker.image.prefix>
	</properties>

	<modules>
		<module>configserver</module>
		<module>eurekaserver</module>
		<module>book-service</module>
		<module>author-service</module>
		<module>gatewayserver</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>